</div>
<!-- end content -->

<!-- begin footer -->
<footer class="footer">
	<!-- begin container -->
	<div class="container">
		<div class="footer__in">
			<div class="footer__right">
				<div class="footer__right-in">
					<!-- begin apps -->
					<section class="apps">
						<ul class="apps__ul">
							<li class="apps__li">
								<a href="#" class="apps__a"><img src="images/content/app-store.png" alt="App Store"></a>
							</li>
							<li class="apps__li">
								<a href="#" class="apps__a"><img src="images/content/google-play.png" alt="Google Play"></a>
							</li>
						</ul>
					</section>
					<!-- end apps -->
					<!-- begin social -->
					<section class="social social--max">
						<ul class="social__ul">
							<li class="social__li">
								<a href="" class="social__a"><span class="icon icon--vk">Вконтакте</span></a>
							</li>
							<li class="social__li">
								<a href="" class="social__a"><span class="icon icon--fb">Facebook</span></a>
							</li>
							<li class="social__li">
								<a href="" class="social__a"><span class="icon icon--tw">Twitter</span></a>
							</li>
						</ul>
					</section>
					<!-- end social -->
				</div>
			</div>
			<div class="footer__center">
				<div class="footer__center-in">
					<!-- begin menu-footer -->
					<section class="menu-cols">
						<ul class="menu-cols__ul">
							<li class="menu-cols__li">
								<span class="menu-cols__title">О магазине</span>
								<ul class="menu-cols__sub-ul">
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">О нас</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Наши цены</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Наши скидки</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Акции</a></li>
								</ul>
							</li>
							<li class="menu-cols__li">
								<span class="menu-cols__title">Каталог</span>
								<ul class="menu-cols__sub-ul">
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Смартфон</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Планшеты</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Компьютеры</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Аксессуары</a></li>
								</ul>
							</li>
							<li class="menu-cols__li">
								<span class="menu-cols__title">Контакты</span>
								<ul class="menu-cols__sub-ul">
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Телефоны</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Адреса</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Карта проезда</a></li>
									<li class="menu-cols__sub-li"><a href="#" class="menu-cols__sub-a">Обратная связь</a></li>
								</ul>
							</li>
						</ul>
					</section>
					<!-- end menu-footer -->
				</div>
			</div>
			<div class="footer__left">
				<div class="footer__left-in">
					<!-- begin logo-footer -->
					<section class="logo-footer">
						<a href="index.html" class="logo-footer__a"><img src="images/design/logo-footer.png" alt="Логотип"></a>
					</section>
					<!-- end logo-footer -->
				</div>
			</div>
		</div>
	</div>
	<!-- end container -->
</footer>
<!-- end footer -->

<!-- begin scroll-top -->
<div class="scroll-top is-hidden">
	<a href="#" class="scroll-top__a">Наверх</a>
</div>
<!-- end scroll-top -->