<!-- begin header -->
<header class="header">
	<!-- begin header__top -->
	<div class="header__top">
		<!-- begin container -->
		<div class="container">
			<div class="header__top-right">
				<!-- begin phone -->
				<section class="phone">
					<a href="tel:+79213221232" class="phone__a">
						<span class="phone__code">+7 (921)</span>
						<span class="phone__num">322 12 32</span>
					</a>
				</section>
				<!-- end phone -->
			</div>
			<div class="header__top-center">
				<!-- begin address -->
				<section class="address">
					<div class="address__in">
						<span class="icon icon--address"></span>
						<span class="address__span">г. Москва, ул. Новая 246, офис 214</span>
					</div>
				</section>
				<!-- end address -->
			</div>
			<div class="header__top-left">
				<!-- begin social -->
				<section class="social social--min">
					<ul class="social__ul">
						<li class="social__li">
							<a href="" class="social__a"><span class="icon icon--vk">Вконтакте</span></a>
						</li>
						<li class="social__li">
							<a href="" class="social__a"><span class="icon icon--fb">Facebook</span></a>
						</li>
						<li class="social__li">
							<a href="" class="social__a"><span class="icon icon--tw">Twitter</span></a>
						</li>
					</ul>
				</section>
				<!-- end social -->
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end header__top -->
	<!-- begin header__middle -->
	<div class="header__middle">
		<!-- begin container -->
		<div class="container">
			<div class="header__middle-left">
				<!-- begin logo -->
				<section class="logo">
					<a href="index.html" class="logo"><img src="images/design/logo.png"></a>
				</section>
				<!-- end logo -->
			</div>
			<div class="header__middle-right">
				<!-- begin search -->
				<section class="search">
					<div class="search__form">
						<form>
							<div class="container-input">
								<input class="input" type="text" name="search" placeholder="Введите запрос" />
							</div>
							<input class="button" type="submit" value="Поиск">
						</form>
					</div>
				</section>
				<!-- end search -->
				<!-- begin map-route -->
				<section class="map-route">
					<a href="#" class="link-blue">Карта проезда</a>
				</section>
				<!-- end map-route -->
				<!-- begin order-history -->
				<section class="order-history">
					<a href="#" class="link-blue">История заказов</a>
				</section>
				<!-- end order-history -->
				<!-- begin basket -->
				<section class="basket">
					<a href="#" class="basket__a link-blue">
						<span class="icon icon--basket"></span>
						<span class="link-basket__span">Корзина (<span class="basket__num">3</span>)</span>
					</a>
					<div class="basket__list">
						<ul class="basket__list-ul">
							<li class="basket__list-li">
								<div class="basket__list-li-in">
									<a href="#" class="basket__list-a link-blue">
										<div class="basket__list-img"><img src="images/content/basket-list.jpg"></div>
										<span class="basket__list-text">iPhone 6</span>
									</a>
								</div>
							</li>
							<li class="basket__list-li">
								<div class="basket__list-li-in">
									<a href="#" class="basket__list-a link-blue">
										<div class="basket__list-img"><img src="images/content/basket-list.jpg"></div>
										<span class="basket__list-text">iPad Air Wi-Fi + Cellular 128GB - Silver</span>
									</a>
								</div>
							</li>
							<li class="basket__list-li">
								<div class="basket__list-li-in">
									<a href="#" class="basket__list-a link-blue">
										<div class="basket__list-img"><img src="images/content/basket-list.jpg"></div>
										<span class="basket__list-text">iPhone 6</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!-- end basket -->
			</div>
		</div>
		<!-- end container -->
	</div>
	<!-- end header__middle -->
	<!-- begin header__bottom -->
	<div class="header__bottom">
		<!-- begin menu -->
		<section class="menu">
			<!-- begin container -->
			<div class="container">
				<ul class="menu__ul">
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Мобильные телефоны</span></a></li>
					<li class="menu__li is-active"><a href="#" class="menu__a"><span class="menu__a-span">Планшеты</span></a></li>
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Мр3 плееры</span></a></li>
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Персональные компьютеры</span></a></li>
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Ноутбуки</span></a></li>
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Apple TV</span></a></li>
					<li class="menu__li"><a href="#" class="menu__a"><span class="menu__a-span">Аксессуары</span></a></li>
				</ul>
			</div>
			<!-- end container -->
		</section>
		<!-- end menu -->
	</div>
	<!-- end header__bottom -->
</header>
<!-- end header -->
<!-- begin content -->
<div class="content">
	