<!-- $title = Главная страница -->
<!-- $class-page = page -->

<!-- @include "inc/_header-ie8.kit"-->
<!-- @include "inc/_page__header.kit"-->

<!-- begin breadcrumbs -->
<section class="breadcrumbs">
	<!-- begin container -->
	<div class="container">
		<ul class="breadcrumbs__ul">
			<li class="breadcrumbs__li"><a href="#" class="breadcrumbs__a link-blue">Главная</a></li>
			<li class="breadcrumbs__li"><a href="#" class="breadcrumbs__a link-blue">Каталог</a></li>
			<li class="breadcrumbs__li"><a href="#" class="breadcrumbs__a">iPad Air Wi-Fi + Cellular 128GB - Silver</a></li>
		</ul>
	</div>
	<!-- end container -->
</section>
<!-- end breadcrumbs -->
<!-- begin card -->
<section class="card">
	<!-- begin container -->
	<div class="container">
		<div class="card__in">
			<div class="card__left">
				<div class="card__img">
					<div class="card__img-main">
						<img src="images/content/card.jpg">
					</div>
					<div class="card__img-list">
						<div class="card__img-list-nav">
							<a href="#" class="card__img-list-prev"><span class="icon"></span></a>
							<a href="#" class="card__img-list-next"><span class="icon"></span></a>
						</div>
						<div class="card__img-list-container">
							<ul class="card__img-list-ul">
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card.jpg"><img src="images/content/card-preview-1.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-2.jpg"><img src="images/content/card-preview-2.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-3.jpg"><img src="images/content/card-preview-3.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-1.jpg"><img src="images/content/card-preview-1.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card.jpg"><img src="images/content/card-preview-2.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-3.jpg"><img src="images/content/card-preview-3.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-1.jpg"><img src="images/content/card-preview-1.jpg" alt="Описание товара"></a>
								</li>
								<li class="card__img-list-li">
									<a href="#" class="card__img-list-a" data-main-photo="images/content/card-preview-2.jpg"><img src="images/content/card-preview-2.jpg" alt="Описание товара"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="card__right">
				<h1 class="title">iPad Air Wi-Fi + Cellular 128GB - Silver</h1>
				<div class="card__options">
					<table class="table">
						<col width="247">
						<col width="196">
						<tbody>
							<tr>
								<td>Артикул</td>
								<td>42787825</td>
							</tr>
							<tr>
								<td>Опция</td>
								<td>включена</td>
							</tr>
							<tr>
								<td>Цвет</td>
								<td>серебристый</td>
							</tr>
							<tr>
								<td>Размер</td>
								<td>1280*1245*90</td>
							</tr>
							<tr>
								<td>Вес</td>
								<td>200 кг</td>
							</tr>
							<tr>
								<td>Артикул</td>
								<td>42787825</td>
							</tr>
							<tr>
								<td>Опция</td>
								<td>включена</td>
							</tr>
							<tr>
								<td>Цвет</td>
								<td>серебристый</td>
							</tr>
							<tr>
								<td>Размер</td>
								<td>1280*1245*90</td>
							</tr>
							<tr>
								<td>Вес</td>
								<td>200 кг</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- end container -->
</section>
<!-- end card -->
<!-- begin about -->
<section class="about">
	<!-- begin container -->
	<div class="container">
		<h2 class="title">Пара слов о магазине</h2>
		<div class="about__text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. <br>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
		</div>
	</div>
	<!-- end container -->
</section>
<!-- end about -->

<!-- @include "inc/_page__footer.kit"-->
<!-- @include "inc/_footer.kit"-->